; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!                                   

#define MSApplicationTitle "DN Misc Scripts"
#define MSApplicationPath "Nkardaz/Misc Scripts"
#define ApplicationVER "1.0"
#define PublisherTitle "Demer Nkardaz"
#define GitRepoURL "https://github.com/DemerNkardaz/Misc-Scripts"
#define GitAuthor "hhttps://github.com/DemerNkardaz"

[Files]
Source: "..\PowerShell\CurrentFiles.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List.ps1"
Source: "..\PowerShell\CurrentFiles_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_to_Clip.ps1"
Source: "..\PowerShell\CurrentFiles_WithoutFormat.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_NoExt.ps1"
Source: "..\PowerShell\CurrentFiles_WithoutFormat_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_to_Clip_NoExt.ps1"
Source: "..\PowerShell\CurrentFolders.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Folders_List.ps1"
Source: "..\PowerShell\CurrentFolders_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Folders_List_to_Clip.ps1"
Source: "..\PowerShell\GenerateHTML_Lists.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML.ps1"
Source: "..\PowerShell\GenerateHTML_Lists_OutFileDirName.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML_CurrDir_Name.ps1"
Source: "..\PowerShell\GenerateHTML_Lists_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML_to_Clip.ps1"
Source: "..\PowerShell\GenerateJSON_Lists.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON.ps1"
Source: "..\PowerShell\GenerateJSON_Lists_OutFileDirName.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON_CurrDir_Name.ps1"
Source: "..\PowerShell\GenerateJSON_Lists_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON_to_Clip.ps1"
Source: "..\PowerShell\CreateFolders_by_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_Clip.ps1"
Source: "..\PowerShell\CreateFolders_by_ClipJSON.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_ClipJSON.ps1"



[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6C0B86D-2185-459D-B548-16391429601E}
AppName={#MSApplicationTitle}
AppVersion={#ApplicationVER}
;AppVerName={#MSApplicationTitle} {#ApplicationVER}
AppPublisher={#PublisherTitle}
AppPublisherURL={#GitAuthor}
AppSupportURL={#GitRepoURL}
AppUpdatesURL={#GitRepoURL}
DefaultDirName={commonpf64}\{#MSApplicationPath}
DefaultGroupName={#MSApplicationTitle}
OutputBaseFilename=DN_Misc_Scripts_Setup
SetupIconFile=E:\OffWork\Misc-Scripts\Installers\appico\appico256.ico
Compression=lzma
SolidCompression=yes
UsePreviousSetupType=False
UsePreviousTasks=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MSApplicationTitle}}"; Filename: "{uninstallexe}"
