[Files]
Source: "..\PowerShell\CurrentFiles.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List.ps1"
Source: "..\PowerShell\CurrentFiles_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_to_Clip.ps1"
Source: "..\PowerShell\CurrentFiles_WithoutFormat.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_NoExt.ps1"
Source: "..\PowerShell\CurrentFiles_WithoutFormat_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_to_Clip_NoExt.ps1"
Source: "..\PowerShell\CurrentFolders.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Folders_List.ps1"
Source: "..\PowerShell\CurrentFolders_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Folders_List_to_Clip.ps1"
Source: "..\PowerShell\GenerateHTML_Lists.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML.ps1"
Source: "..\PowerShell\GenerateHTML_Lists_OutFileDirName.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML_CurrDir_Name.ps1"
Source: "..\PowerShell\GenerateHTML_Lists_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML_to_Clip.ps1"
Source: "..\PowerShell\GenerateJSON_Lists.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON.ps1"
Source: "..\PowerShell\GenerateJSON_Lists_OutFileDirName.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON_CurrDir_Name.ps1"
Source: "..\PowerShell\GenerateJSON_Lists_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON_to_Clip.ps1"
Source: "..\PowerShell\CreateFolders_by_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_Clip.ps1"
Source: "..\PowerShell\CreateFolders_by_ClipJSON.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_ClipJSON.ps1"
