; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!                                   

#define MSApplicationTitle "DN Misc Scripts"
#define MSApplicationPath "Nkardaz/Misc Scripts"
#define ApplicationVER "1.0"
#define PublisherTitle "Demer Nkardaz"
#define GitRepoURL "https://github.com/DemerNkardaz/Misc-Scripts"
#define GitAuthor "hhttps://github.com/DemerNkardaz"

[Files]
Source: "..\PowerShell\CurrentFiles.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List.ps1"; Components: PowerShell\CopyFileNames
Source: "..\PowerShell\CurrentFiles_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_to_Clip.ps1"; Components: PowerShell\CopyFileNamesClip
Source: "..\PowerShell\CurrentFiles_WithoutFormat.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_NoExt.ps1"; Components: PowerShell\CopyFileNamesNoExt
Source: "..\PowerShell\CurrentFiles_WithoutFormat_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Files_List_to_Clip_NoExt.ps1"; Components: PowerShell\CopyFileNamesNoExtClip
Source: "..\PowerShell\CurrentFolders.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Folders_List.ps1"; Components: PowerShell\CopyFolderNames
Source: "..\PowerShell\CurrentFolders_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Current_Folders_List_to_Clip.ps1"; Components: PowerShell\CopyFolderNamesClip
Source: "..\PowerShell\GenerateHTML_Lists.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML.ps1"; Components: PowerShell\CopyDeepToHTML
Source: "..\PowerShell\GenerateHTML_Lists_OutFileDirName.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML_CurrDir_Name.ps1"; Components: PowerShell\CopyDeepToHTMLDirName
Source: "..\PowerShell\GenerateHTML_Lists_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_HTML_to_Clip.ps1"; Components: PowerShell\CopyDeepToHTMLClip
Source: "..\PowerShell\GenerateJSON_Lists.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON.ps1"; Components: PowerShell\CopyDeepToJSON
Source: "..\PowerShell\GenerateJSON_Lists_OutFileDirName.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON_CurrDir_Name.ps1"; Components: PowerShell\CopyDeepToJSONDirName
Source: "..\PowerShell\GenerateJSON_Lists_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Deep_JSON_to_Clip.ps1"; Components: PowerShell\CopyDeepToJSONClip
Source: "..\PowerShell\CreateFolders_by_Clip.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_Clip.ps1"; Components: PowerShell\FoldersFromClipboardData; Languages: english
Source: "..\PowerShell\CreateFolders_by_Clip_RU.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_Clip.ps1"; Components: PowerShell\FoldersFromClipboardData; Languages: russian
Source: "..\PowerShell\CreateFolders_by_ClipJSON.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_ClipJSON.ps1"; Components: PowerShell\FoldersFromClipboardJson; Languages: english
Source: "..\PowerShell\CreateFolders_by_ClipJSON_RU.ps1"; DestDir: "{app}\ps1"; DestName: "Create_Folders_from_ClipJSON.ps1"; Components: PowerShell\FoldersFromClipboardJson; Languages: russian
Source: "ru\readme.txt"; DestDir: "{app}"; Languages: russian
Source: "en\readme.txt"; DestDir: "{app}"; Languages: english
Source: "..\icos\PShell.ico"; DestDir: "{app}\ics"
Source: "..\icos\html.ico"; DestDir: "{app}\ics"
Source: "..\icos\JSON.ico"; DestDir: "{app}\ics"
Source: "..\icos\FolderAdd.ico"; DestDir: "{app}\ics"
Source: "..\icos\Clip.ico"; DestDir: "{app}\ics"
Source: "..\icos\ClipJSON.ico"; DestDir: "{app}\ics"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6C0B86D-2185-459D-B548-16391429601E}}
AppName={#MSApplicationTitle}
AppVersion={#ApplicationVER}
;AppVerName={#MSApplicationTitle} {#ApplicationVER}
AppPublisher={#PublisherTitle}
AppPublisherURL={#GitAuthor}
AppSupportURL={#GitRepoURL}
AppUpdatesURL={#GitRepoURL}
DefaultDirName={commonpf64}\{#MSApplicationPath}
DefaultGroupName={#MSApplicationTitle}
OutputBaseFilename=DN_Misc_Scripts_Setup
SetupIconFile=E:\OffWork\Misc-Scripts\Installers\appico\appico256.ico
Compression=lzma
SolidCompression=yes
DisableDirPage=no
DisableWelcomePage=False
ShowTasksTreeLines=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MSApplicationTitle}}"; Filename: "{uninstallexe}"

[Registry]
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting"; ValueType: string; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting"; ValueType: string; ValueName: "Icon"; ValueData: "pwsh.exe"
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting"; ValueType: string; ValueName: "MUIVerb"; ValueData: "PowerShell Scripts"; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting"; ValueType: string; ValueName: "MUIVerb"; ValueData: "PowerShell Скрипты"; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting"; ValueType: string; ValueName: "SubCommands"
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\FolderAdd.ico"; Components: PowerShell\FoldersFromClipboardJson PowerShell\FoldersFromClipboardData
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Folders Creating Scripts"; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Скрипты создания папок"; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders"; ValueType: string; ValueName: "SubCommands"
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_Clip"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\Clip.ico"; Components: PowerShell\FoldersFromClipboardData
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Create from Clipboard Data"; Components: PowerShell\FoldersFromClipboardData; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "На основе Буфера обмена"; Components: PowerShell\FoldersFromClipboardData; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_Clip\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Create_Folders_from_Clip.ps1"" ""%V"""; Components: PowerShell\FoldersFromClipboardData
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_ClipJSON"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\ClipJSON.ico"; Components: PowerShell\FoldersFromClipboardJson
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_ClipJSON"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Create from Clipboard JSON-Table"; Components: PowerShell\FoldersFromClipboardJson; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_ClipJSON"; ValueType: string; ValueName: "MUIVerb"; ValueData: "На основе JSON-Таблице в Буфере обмена"; Components: PowerShell\FoldersFromClipboardJson; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\Powershell_00_CreateFolders\shell\PowerShell_CF_01_By_ClipJSON\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Create_Folders_from_ClipJSON.ps1"" ""%V"""; Components: PowerShell\FoldersFromClipboardJson
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\PShell.ico"; Components: PowerShell\CopyFileNames
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Filenames"; Components: PowerShell\CopyFileNames; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить имена файлов"; Components: PowerShell\CopyFileNames; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Current_Files_List.ps1"" ""%V"""; Components: PowerShell\CopyFileNames
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles_Clip"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\PShell.ico"; Components: PowerShell\CopyFileNamesClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Filenames to Clipboard"; Components: PowerShell\CopyFileNamesClip; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить имена файлов в Буфер обмена"; Components: PowerShell\CopyFileNamesClip; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_01_GetFiles_Clip\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Current_Files_List_to_Clip.ps1"" ""%V"""; Components: PowerShell\CopyFileNamesClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\PShell.ico"; Components: PowerShell\CopyFileNamesNoExt
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Filenames with no extensions"; Components: PowerShell\CopyFileNamesNoExt; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить имена файлов без расширений"; Components: PowerShell\CopyFileNamesNoExt; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Current_Files_List_NoExt.ps1"" ""%V"""; Components: PowerShell\CopyFileNamesNoExt
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt_Clip"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\PShell.ico"; Components: PowerShell\CopyFileNamesNoExtClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Filenames with no extensions to Clipboard"; Components: PowerShell\CopyFileNamesNoExtClip; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить имена файлов без расширений в Буфер обмена"; Components: PowerShell\CopyFileNamesNoExtClip; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_02_GetFiles_NoExt_Clip\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Current_Files_List_to_Clip_NoExt.ps1"" ""%V"""; Components: PowerShell\CopyFileNamesNoExtClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\PShell.ico"; Components: PowerShell\CopyFolderNames
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Folder Names"; Components: PowerShell\CopyFolderNames; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить имена папок"; Components: PowerShell\CopyFolderNames; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Current_Folders_List.ps1"" ""%V"""; Components: PowerShell\CopyFolderNames
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders_Clip"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\PShell.ico"; Components: PowerShell\CopyFolderNamesClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Folder Names to Clipboard"; Components: PowerShell\CopyFolderNamesClip; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить имена папок в Буфер обмена"; Components: PowerShell\CopyFolderNamesClip; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_03_GetFolders_Clip\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Current_Folders_List_to_Clip.ps1"" ""%V"""; Components: PowerShell\CopyFolderNamesClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\html.ico"; Components: PowerShell\CopyDeepToHTML
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Structure as .html"; Components: PowerShell\CopyDeepToHTML; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить структуру как .html"; Components: PowerShell\CopyDeepToHTML; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Deep_HTML.ps1"" ""%V"""; Components: PowerShell\CopyDeepToHTML
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_Clip"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\html.ico"; Components: PowerShell\CopyDeepToHTMLClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Structure as .html to Clipboard"; Components: PowerShell\CopyDeepToHTMLClip; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить структуру как .html в Буфер обмена"; Components: PowerShell\CopyDeepToHTMLClip; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_Clip\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Deep_HTML_to_Clip.ps1"" ""%V"""; Components: PowerShell\CopyDeepToHTMLClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_OutFileDirName"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\html.ico"; Components: PowerShell\CopyDeepToHTMLDirName
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_OutFileDirName"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Structure as 'directory'.html"; Components: PowerShell\CopyDeepToHTMLDirName; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_OutFileDirName"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить структуру как 'директория'.html"; Components: PowerShell\CopyDeepToHTMLDirName; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_04_HTMLList_OutFileDirName\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Deep_HTML_CurrDir_Name.ps1"" ""%V"""; Components: PowerShell\CopyDeepToHTMLDirName
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\JSON.ico"; Components: PowerShell\CopyDeepToJSON
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Structure as .JSON"; Components: PowerShell\CopyDeepToJSON; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить структуру как .JSON"; Components: PowerShell\CopyDeepToJSON; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Deep_JSON.ps1"" ""%V"""; Components: PowerShell\CopyDeepToJSON
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_Clip"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\JSON.ico"; Components: PowerShell\CopyDeepToJSONClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Structure as .JSON to Clipboard"; Components: PowerShell\CopyDeepToJSONClip; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_Clip"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить структуру как .JSON в Буфер обмена"; Components: PowerShell\CopyDeepToJSONClip; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_Clip\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Deep_JSON_to_Clip.ps1"" ""%V"""; Components: PowerShell\CopyDeepToJSONClip
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_OutFileDirName"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\ics\JSON.ico"; Components: PowerShell\CopyDeepToJSONDirName
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_OutFileDirName"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Get Structure as 'directory'.JSON"; Languages: english
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_OutFileDirName"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Получить структуру как 'директория'.JSON"; Components: PowerShell\CopyDeepToJSONDirName; Languages: russian
Root: "HKCR"; Subkey: "Directory\Background\shell\PowerShellScriptsTesting\shell\PowerShell_05_JSONTable_OutFileDirName\command"; ValueType: string; ValueData: """pwsh.exe"" -ExecutionPolicy RemoteSigned -File ""{app}\ps1\Deep_JSON_CurrDir_Name.ps1"" ""%V"""; Components: PowerShell\CopyDeepToJSONDirName

[Types]
Name: "Full"; Description: "Full"; Flags: iscustom

[Components]
Name: "PowerShell"; Description: "PowerShell 7+ Scripts"; Types: Full; Languages: english
Name: "PowerShell"; Description: "PowerShell 7+ Скрипты"; Types: Full; Languages: russian
Name: "PowerShell\FoldersFromClipboardData"; Description: "Folders from Clipboard Data"; Types: Full; Languages: english
Name: "PowerShell\FoldersFromClipboardData"; Description: "Папки на основе Буфера обмена"; Types: Full; Languages: russian
Name: "PowerShell\FoldersFromClipboardJson"; Description: "Folders from Clipboard JSON"; Types: Full; Languages: english
Name: "PowerShell\FoldersFromClipboardJson"; Description: "Папки на основе JSON-Таблицы из Буфера обмена"; Types: Full; Languages: russian
Name: "PowerShell\CopyFileNames"; Description: "Copy filenames.ext in Current Directory to .txt"; Types: Full; Languages: english
Name: "PowerShell\CopyFileNames"; Description: "Копирование имён файлов в текущей директории в .txt"; Types: Full; Languages: russian
Name: "PowerShell\CopyFileNamesClip"; Description: "Copy filenames.ext in Current Directory to Clipboard"; Types: Full; Languages: english
Name: "PowerShell\CopyFileNamesClip"; Description: "Копирование имён файлов в текущей директории в Буфер обмена"; Types: Full; Languages: russian
Name: "PowerShell\CopyFileNamesNoExt"; Description: "Copy filenames in Current Directory to .txt"; Types: Full; Languages: english
Name: "PowerShell\CopyFileNamesNoExt"; Description: "↳ без расширений в .txt"; Types: Full; Languages: russian
Name: "PowerShell\CopyFileNamesNoExtClip"; Description: "Copy filenames in Current Directory to Clipboard"; Types: Full; Languages: english
Name: "PowerShell\CopyFileNamesNoExtClip"; Description: "↳ без расширений в Буфер обмена"; Types: Full; Languages: russian
Name: "PowerShell\CopyFolderNames"; Description: "Copy folder names in Current Directory to .txt"; Types: Full; Languages: english
Name: "PowerShell\CopyFolderNames"; Description: "Копирование имён папок в текущей директории в .txt"; Types: Full; Languages: russian
Name: "PowerShell\CopyFolderNamesClip"; Description: "Copy folder names in Current Directory to Clipboard"; Types: Full; Languages: english
Name: "PowerShell\CopyFolderNamesClip"; Description: "Копирование имён папок в текущей директории в Буфер обмена"; Types: Full; Languages: russian
Name: "PowerShell\CopyDeepToHTML"; Description: "Deep HTML list from Directory to .html"; Types: Full; Languages: english
Name: "PowerShell\CopyDeepToHTML"; Description: "Глубокий HTML список из директории в .html"; Types: Full; Languages: russian
Name: "PowerShell\CopyDeepToHTMLClip"; Description: "Deep HTML list from Directory to Clipboard"; Types: Full; Languages: english
Name: "PowerShell\CopyDeepToHTMLClip"; Description: "Глубокий HTML список из директории в Буфер обмена"; Types: Full; Languages: russian
Name: "PowerShell\CopyDeepToHTMLDirName"; Description: "Deep HTML list from Directory to 'directory'.html"; Types: Full; Languages: english
Name: "PowerShell\CopyDeepToHTMLDirName"; Description: "Глубокий HTML список из директории в 'директория'.html"; Types: Full; Languages: russian
Name: "PowerShell\CopyDeepToJSON"; Description: "Deep JSON-table from Directory to .json"; Types: Full; Languages: english
Name: "PowerShell\CopyDeepToJSON"; Description: "Глубокая JSON-таблица из директории в .json"; Types: Full; Languages: russian
Name: "PowerShell\CopyDeepToJSONClip"; Description: "Deep JSON-table from Directory to Clipboard"; Types: Full; Languages: english
Name: "PowerShell\CopyDeepToJSONClip"; Description: "Глубокая JSON-таблица из директории в Буфер обмена"; Types: Full; Languages: russian
Name: "PowerShell\CopyDeepToJSONDirName"; Description: "Deep JSON-table from Directory to 'directory'.json"; Types: Full; Languages: english
Name: "PowerShell\CopyDeepToJSONDirName"; Description: "Глубокая JSON-таблица из директории в 'директория'.json"; Types: Full; Languages: russian

[Run]
Filename: "{app}\readme.txt"; Flags: postinstall shellexec skipifsilent unchecked; Description: "Открыть README"; Languages: russian
Filename: "{app}\readme.txt"; Flags: postinstall shellexec skipifsilent unchecked; Description: "Open README"; Languages: english

[Code]
function IsPowerShell7Installed: Boolean;
var
  ResultCode: Integer;
begin
  Exec(ExpandConstant('{cmd}'), '/C pwsh.exe --version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := (ResultCode = 0);
end;

function InitializeSetup: Boolean;
begin
  Result := True;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if (CurPageID = wpSelectComponents) and IsComponentSelected('PowerShell') then
  begin
    if not IsPowerShell7Installed then
    begin
      case ActiveLanguage of
        'english':
          MsgBox(
            'PowerShell 7 or later is required for this installation.' + #13#10 +
            'Please install PowerShell 7 and run the installer again.' + #13#10 + #13#10 +
            'You can get it on: https://github.com/PowerShell/PowerShell',
            mbError, MB_OK
          );
        'russian':
          MsgBox(
            'Для установки требуется PowerShell 7 или более поздняя версия.' + #13#10 +
            'Установите PowerShell 7 и запустите установщик снова.' + #13#10 + #13#10 +
            'Вы можете скачать его по адресу: https://github.com/PowerShell/PowerShell',
            mbError, MB_OK
          );
      end;
      Result := False;
    end;
  end;
end;